<style type="text/css">
	body {
		text-align: center;
		border-radius: 20%;
		width: 35%;
		height: 100%;
		background-image: url("bg.jpg");
		margin: 3em auto;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: Arial;
		font-size: 16px;
	}

	#button {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		width: 100px;
		height: 30px;
		cursor: pointer;
		margin: 15 auto;
		border: none;
		-webkit-border-radius: 61px;
		border-radius: 61px;
		color: rgba(255, 255, 255, 1);
		text-align: center;
		-o-text-overflow: clip;
		text-overflow: clip;
		letter-spacing: 1px;
		background: #3ab0ff;
		-webkit-box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.4);
		box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.4);
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		-webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
		-moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
		-o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
		transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
	}

	#button:hover {
		border: 2px solid rgba(255, 255, 255, 1);
		-webkit-border-radius: 40px;
		border-radius: 40px;
		color: #3ab0ff;
		background: rgba(255, 255, 255, 1);
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	#button:active {
		border: none;
		color: rgba(255, 255, 255, 1);
		background: #3ab0ff;
		-webkit-box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.4);
		box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.4);
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
	}

	select {
		background-color: rgb(194, 209, 233);
		border: 1px solid #1c0df3;
	}


	input {
		display: inline-block;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		padding: 6px 20px;
		border: none;
		-webkit-border-radius: 32px / 54px;
		border-radius: 32px / 54px;
		font: normal 18px/normal "Coda", Helvetica, sans-serif;
		color: rgba(0, 142, 198, 1);
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		background: rgba(252, 252, 252, 1);
		-webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5);
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
		-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	}

	input:hover {
		background: rgba(232, 249, 255, 1);
		-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5);
		text-shadow: 4px 0 9px rgba(86, 170, 255, 0.9);
	}

	input:focus {
		background: rgba(255, 253, 232, 1);
		-webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5);
		text-shadow: 0 0 9px rgba(20, 255, 20, 0.7);
	}

	input:hover,
	textarea:hover,
	select:hover {
		background-color: rgb(156, 231, 241);
	}

	form {
		background-color: rgb(207, 221, 243);
		border-radius: 40px;
		opacity: 0.9;
		color: white;
		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}

	textarea {
		background-color: rgb(194, 209, 233);
		border: 1px solid #1c0df3;
	}


#logo {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal normal bold 72px/normal "Atomic Age", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 1px 1px 0 rgb(77,162,252) , -1px -1px 0 rgb(77,162,252) , 1px -1px 0 rgb(77,162,252) , -1px 1px 0 rgb(77,162,252) , 4px 4px 8px rgb(44,88,137) , -4px 4px 8px rgb(44,88,137) , 4px -4px 8px rgb(44,88,137) , -4px -4px 8px rgb(44,88,137) ;
  -webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
}

#logo:hover {
  color: rgb(64, 126, 196);
  text-shadow: 1px 1px 0 rgb(77,162,252) , -1px -1px 0 rgb(77,162,252) , 1px -1px 0 rgb(77,162,252) , -1px 1px 0 rgb(77,162,252) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
</style>

<html>
<title>Login Form</title>

<head>
	<style>
	</style>
</head>

<body>
	<script>
		function myFunction() {
			var x = document.getElementsByName("pass")[0];
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		}
	</script>
	<br>
	<h1 id="logo">Login</h1>
	<form action="login.php" method="POST">
		<b>Username:</b>
		<br>
		<input id="box" type="text" name="uname" size="20" maxlength="100">
		<br>
		<br>
		<b>Password:</b>
		<br>
		<input id="box" type="password" name="pass" id="myInput">
		<br>
		<br>
		<input type="checkbox" onclick="myFunction()">Show Password
		<br>
		<br>
		<input type="submit" id="button" value="Login">
		<br>
		<input id="button" type="reset" value="Clear">
	</form>
</body>

</html>